# backend/.env
PORT=5000
MONGO_URI=mongodb://localhost:27017/
APP_NAME=shesync
JWT_SECRET=jai_deepak_bhai
JWT_EXPIRES_IN=1d
COOKIE_SECRET=shesync_ki_jai
FRONTEND_URL=http://localhost:3000
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
GEMINI_API_KEY=your_gemini_api_key
GEMINI_MODEL=your_gemini_model